<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
	<item drawable="all_apps" />
	<item drawable="all_in_one_toolbox" />
	<item drawable="android_terminal" />
	<item drawable="apps_folder" />
	<item drawable="browser" />
	<item drawable="calculator" />
	<item drawable="calendar" />
	<item drawable="camera" />
	<item drawable="chrome" />
	<item drawable="clean_master" />
	<item drawable="clean_master_security" />
	<item drawable="clock" />
	<item drawable="contacts" />
	<item drawable="cpu_z" />
	<item drawable="dialer" />
	<item drawable="downloads" />
	<item drawable="dropbox" />
	<item drawable="email" />
	<item drawable="es_file_explorer" />
	<item drawable="evernote" />
	<item drawable="file_manager" />
	<item drawable="firefox" />
	<item drawable="gallery" />
	<item drawable="gmail" />
	<item drawable="google_app" />
	<item drawable="google_calendar" />
	<item drawable="google_camera" />
	<item drawable="google_docs" />
	<item drawable="google_drive" />
	<item drawable="google_earth" />
	<item drawable="google_inbox" />
	<item drawable="google_keep" />
	<item drawable="google_keyboard" />
	<item drawable="google_maps" />
	<item drawable="google_photos" />
	<item drawable="google_plus" />
	<item drawable="google_settings" />
	<item drawable="google_sheets" />
	<item drawable="google_translate" />
	<item drawable="google_voice_search" />
	<item drawable="hangouts" />
	<item drawable="icon" />
	<item drawable="kernel_updater" />
	<item drawable="k_battery_doctor" />
	<item drawable="lastpass" />
	<item drawable="link" />
	<item drawable="magic_mail" />
	<item drawable="memo" />
	<item drawable="ms_excel" />
	<item drawable="ms_outlook" />
	<item drawable="ms_power_point" />
	<item drawable="ms_word" />
	<item drawable="music" />
	<item drawable="photo_editor" />
	<item drawable="piano_tiles" />
	<item drawable="play_books" />
	<item drawable="play_games" />
	<item drawable="play_movies" />
	<item drawable="play_music" />
	<item drawable="play_newsstand" />
	<item drawable="play_store" />
	<item drawable="printer_share" />
	<item drawable="quick_edit" />
	<item drawable="radio" />
	<item drawable="settings" />
	<item drawable="skydrive" />
	<item drawable="skype" />
	<item drawable="sms" />
	<item drawable="speedtest" />
	<item drawable="swiftkey_keyboard" />
	<item drawable="tomi_file_manager" />
	<item drawable="unused_agenda" />
	<item drawable="unused_cardfile" />
	<item drawable="unused_chest" />
	<item drawable="unused_clipbrd" />
	<item drawable="unused_color" />
	<item drawable="unused_cpuwin" />
	<item drawable="unused_cursors" />
	<item drawable="unused_datausr" />
	<item drawable="unused_doc" />
	<item drawable="unused_doctor" />
	<item drawable="unused_document" />
	<item drawable="unused_dos10" />
	<item drawable="unused_dos27" />
	<item drawable="unused_earth" />
	<item drawable="unused_envelope" />
	<item drawable="unused_envfeed" />
	<item drawable="unused_folder" />
	<item drawable="unused_freecell" />
	<item drawable="unused_heapmon" />
	<item drawable="unused_iadapt" />
	<item drawable="unused_idf" />
	<item drawable="unused_intl" />
	<item drawable="unused_kerntwk" />
	<item drawable="unused_keys" />
	<item drawable="unused_lock" />
	<item drawable="unused_main" />
	<item drawable="unused_midi" />
	<item drawable="unused_mm" />
	<item drawable="unused_packager" />
	<item drawable="unused_pbrush" />
	<item drawable="unused_phone03" />
	<item drawable="unused_phone1" />
	<item drawable="unused_printer" />
	<item drawable="unused_recycle" />
	<item drawable="unused_remotemail" />
	<item drawable="unused_reversi" />
	<item drawable="unused_safe" />
	<item drawable="unused_scrpbk" />
	<item drawable="unused_secedit" />
	<item drawable="unused_shutdown" />
	<item drawable="unused_softpc" />
	<item drawable="unused_sol" />
	<item drawable="unused_spy" />
	<item drawable="unused_tree" />
	<item drawable="unused_tutor" />
	<item drawable="unused_typewrit" />
	<item drawable="unused_undercon" />
	<item drawable="unused_web" />
	<item drawable="unused_winmine" />
	<item drawable="video_player" />
	<item drawable="vlc" />
	<item drawable="voice_recorder" />
</resources>